<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://glauca/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://glauca/skin/toolbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://glauca/locale/overlay.dtd">
<overlay id="glauca-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
    <script src="glauca.js" type="text/javascript" />
    <script src="ff-overlay.js" type="text/javascript" />
    <stringbundleset id="stringbundleset">
        <stringbundle id="glauca-strings" src="chrome://glauca/locale/overlay.properties" />
    </stringbundleset>
	<textbox id="urlbar">
		<hbox id="urlbar-icons">
			<hbox insertbefore="star-button" id="glauca-urlbar" class="textbox-input-box" >
				<hbox id="glauca-urlbar-normal" position="absolute" context="glauca-urlbar-menu" oncontextmenu="glauca.overlay.urlbarContextEvent(event)">
					
					<grid id="glauca-urlbar-normalState" onclick="glauca.overlay.mouseOnUrlbarEvent(event)">
						<columns>
							<column/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<label id="glauca-urlbar-noti" value="0" style="display:none" onclick="glauca.overlay.notiClickEvent(event)"/>
								<label id="glauca-urlbar-author" crop="right"/>
								<image id="glauca-urlbar-authorVicon" />
								<label value=': ' />
								<image id="glauca-urlbar-videoIcon"/>
								<image id="glauca-urlbar-imageIcon"/>
								<stack id="glauca-urlbar-textcontainer" flex='0' style="overflow:hidden;">
									<label position="relative" id="glauca-urlbar-text" value='Glauca Loading...' />
								</stack>
							</row>
						</rows>
					</grid>
					<image style="display:none" src="chrome://glauca/skin/color.png" width="16px" height="16px" id="glauca-urlbar-tiny" onclick="glauca.overlay.tinyMouseEvent(event)"/>
				</hbox>
				<hbox id="glauca-urlbar-input" style="display:none">
					<image id="glauca-urlbar-smiley" tooltip="选择表情" onclick="glauca.overlay.urlbarSmiley(event)" src="chrome://glauca/skin/smiley.png" width="15px" height="15px"/>
					<image id="glauca-urlbar-postBtn" tooltip="点击发送到新浪微博" onclick="glauca.overlay.postBtnEvent()" src="chrome://glauca/skin/send.png" width="15px" height="15px"/>
				</hbox>
			</hbox>
		</hbox>
	</textbox>
    <window id="main-window">
        <popupset id="mainPopupSet">
            <panel id="glauca-panel" type="arrow"  onpopuphiding="glauca.overlay.panelMouseOutEvent()">
				<hbox id="glauca-panel-body" flex="1">
					<vbox id="glauca-panel-leftPanel">
						<vbox id="glauca-panel-authorInfo">
							<image id="glauca-panel-authorImage" src="chrome://glauca/skin/user_default.gif" width="50px" height="50px"/>
							<vbox id="glauca-panel-authorControl" />
						</vbox>
						<vbox id="glauca-tweetsControl">
							<button id="glauca-replyBtn" label="评论" onclick="glauca.overlay.replyBtnClickEvent()" class="glauca-btn"/>
							<button id="glauca-rtBtn" label="转发" onclick="glauca.overlay.rtBtnClickEvent()" class="glauca-btn"/>
							<button id="glauca-starBtn" label="收藏" onclick="glauca.overlay.starBtnClickEvent()" class="glauca-btn"/>
						</vbox>
					</vbox>
					<vbox id="glauca-panel-tweet" flex="1">
						<hbox id="glauca-tweet-authorInfo">
							<label id="glauca-author-name"/>
						</hbox>
						<grid id="glauca-tweetBody" align="start" pack="start" style="padding:0px" >
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<hbox>
										<description id="glauca-tweetText"/>
									</hbox>
								</row>
								<row>
									<vbox align="start">
										<image id="glauca-tweetImage" flex="0" src="chrome://glauca/skin/ajax-loader.gif" onclick="glauca.overlay.tweetImageClickEvent()"/>
									</vbox>
								</row>
								<row>
									<grid id="glauca-retweetBody">
										<columns>
											<column/>
										</columns>
										<rows>
											<row>
												<hbox id="glauca-retweet-authorInfo" minheight="25px">
													<image id="glauca-panel-retweetAuthorImage" src="chrome://glauca/skin/user_default.gif" width="25px" height="25px"/>
													<label id="glauca-panel-retweetAuthorName"/>
												</hbox>
											</row>
											<row>
												<vbox id="glauca-retweetTextBody" align="start" pack="center" margin="8px" padding="8px">
													<description id="glauca-retweetText">
													</description>
													<image flex="0" onclick='glauca.overlay.rtImageClickEvent(event)' id="glauca-retweetImage" src="chrome://glauca/skin/ajax-loader.gif"/>
												</vbox>
											</row>
										</rows>
									</grid>
								</row>
								<row>
									<grid id="glauca-replyPanel" style="display:none;-moz-box-pack:end;" pack="end" align="end" flex="1">
										<columns>
											<column/>
										</columns>
										<rows>
											<row>
												<textbox id="glauca-replyBox" multiline="true" flex="1"/>
											</row>
											<row>
												<hbox id="glauca-replyCtrlLayout" flex="1" align="end" pack="end">
													<hbox flex="1"/>
													<button id="glauca-emotionsButton" label="表情" onclick="glauca.overlay.emotionsButtonEvent(event)" class="glauca-btn"/>
													<button class="glauca-btn" id="glauca-replySendBtn" label="发送" onclick="glauca.overlay.replaySendBtnEvent()"/>
													<button class="glauca-btn" id="glauca-replyCancelBtn" label="取消" onclick="glauca.overlay.replyCancelBtnClickEvent()"/>
												</hbox>
											</row>
										</rows>
									</grid>
								</row>
							</rows>
						</grid>
						<hbox id="glauca-tweetInfo">
							<label id="glauca-tweetInfo-timestamp"/>
							<hbox style="margin-top:1px;" id="glauca-tweetInfo-postedFrom" flex="1"/>
							<label id="glauca-tweetInfo-index"/>
						</hbox>
					</vbox>
				</hbox>
            </panel>
            <panel id="glauca-emotionsPanel" noautoclose="true" flex="1" noautofocus="true"/>
            <panel id="glauca-notificationPanel" noautofocus="true"/>
            <menupopup id="glauca-urlbar-menu">
                <menuitem label="切换为简洁模式" id="glauca-transformToTiny" onclick="glauca.overlay.transformTT()"/>
                <menuitem label="切换为完整模式" id="glauca-transformToNormal" onclick="glauca.overlay.transformTN()" hidden="true"/>
            </menupopup>
        </popupset>
    </window>
</overlay>
