<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://glauca/skin/webPage.css" type="text/css"?>
<xul:window id="glauca-imageViewer" xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" disablefastfind="true" title="微博图片查看">
	<html:div class="glauca-pic-backDiv">
		
	</html:div>
	<html:div class="glauca-pic-backDiv" id="glauca-backDiv">
		<html:img class="glauca-pic" id="glauca-ori-image" src="resource://glaucares/ajax-loader.gif"/>
	</html:div>
</xul:window>