<?xml version="1.0"?>
<page id="gluaca-option-pageLoader"
      disablechrome="false"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://glauca/content/glauca.js"/>
<script type="application/javascript">
<![CDATA[
window.addEventListener('load', function () {glauca.opentab('about:glauca');window.close();}, false);
]]>
</script>
</page>