<html>
  <head>
    <meta charset="utf-8">
    <style>
      ul, li {
        list-style-type: none;
      }
      * {
        padding: 0;
        margin: 0;
        outline: none;
      }
      a,a:visited {
        color: #16a085;
      }
      .wrapper {
        padding: 8px;
      }
      li {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <ul class='wrapper'>
      <a href='http://weibo.com/comment/inbox' target="_blank"><li id="comment"></li></a>
      <a href='http://weibo.com/at/weibo' target="_blank"><li id="mention"></li></a>
      <a href='http://weibo.com/messages' target="_blank"><li id="dm"></li></a>
    </ul>
  </body>
</html>