<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div class='wrapper'>
      <div class="title-bar">
        <a target="_blank" href="" class="avatar">
          <img src="" alt="" class="avatar-img">
        </a>
        <span class="nickname"></span>
        <span class="prev" title="上一条"></span>
        <span class="next" title="下一条"></span>
      </div>
      <div class="content">
        <ul class="toolbar">
          <li class="comment toolbar-item">评论</li>
          <li class="retweet toolbar-item">转发</li>
          <li class="fav toolbar-item">收藏</li>
          <li class="like toolbar-item">赞</li>
        </ul>
        <div class="tweet-content">
          <div class="tweet-body">
            <div class="tweet-text"></div>
            <div class="tweet-image"></div>
            <div class="retweet-body">
              <div class="retweet-author">
                <a target="_blank" href="" class="retweet-avatar">
                  <img src="" alt="" class="retweet-avatar-img">
                  <span class="retweet-nickname"></span>
                </a>
              </div>
              <div class="retweet-text"></div>
              <div class="retweet-image"></div>
            </div>
          </div>
        </div>
        <div class="info">
          <span class="time"></span>
          <span class="from"></span>
          <span class="index"></span>
        </div>
      </div>
      <div class='mask'></div>
      <div class='comment-box'>
        <textarea class='comment-area'></textarea>
        <div class='comment-toolbar'>
          <span class='button submit'>发送</span>
          <span class='button cancel'>取消</span>
        </div>
      </div>
    </div>
  </body>
</html>