{
 "display_autofit_description": "在地址栏显示时根据微博内容自动调整本扩展长度（推荐）", 
 "display_autofit_title": "自适应微博长度", 
 "display_forwardtype_description": "当显示有转发内容的微博的时候，调整转发列表显示格式", 
 "display_forwardtype_options_0": "显示完整微博", 
 "display_forwardtype_options_1": "隐藏转发列表", 
 "display_forwardtype_options_2": "只显示最右转发", 
 "display_forwardtype_title": "转发列表显示类型", 
 "display_nameLength_description": "限制地址栏中最大显示昵称字符数", 
 "display_nameLength_title": "昵称显示长度", 
 "display_showPicIcon_description": "对有图片的微博，在地址栏显示指示图标", 
 "display_showPicIcon_title": "标记有图片的微博", 
 "display_showRt_description": "在地址栏中也显示被转发的微博", 
 "display_showRt_title": "显示被转发微博", 
 "display_showVideoIcon_description": "对有视频的微博，在地址栏显示指示图标", 
 "display_showVideoIcon_title": "标记有视频的微博", 
 "display_weiboLength_description": "限制地址栏中最大显示微博字符数", 
 "display_weiboLength_title": "微博显示长度", 
 "weibo_comment_successfully_sent": "微博评论发表成功", 
 "weibo_retweet_successfully_sent": "微博转发成功", 
 "weibo_tweet_successfully_send": "微博发表成功"
}