.glauca-icon:before {
  font-family: 'fontello';
  display: block;
  position: relative;
  margin: 0;
}

#glauca-urlbar {
  align: center;
  overflow: hidden;
  width: auto;
  max-width: 400px;
  position: relative;
}
#glauca-urlbar-textcontainer {
  position: relative;
  overflow: hidden;
  width: 16em;
}
#glauca-urlbar-text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
}

#glauca-urlbar-authorVicon:before {
  content: '\e809';
}
#glauca-urlbar-videoIcon:before {
  content: '\e808';
}

#glauca-urlbar-tiny {
  width: 16px;
  height: 16px;
}
#glauca-urlbar-imageIcon:before{
  content: '\e807';
}

#glauca-urlbar label {
  margin: 2px;
  color: #333;
}

#glauca-urlbar-noti {
  background-color: #1abc9c;
  border-radius: 4px;
  padding: 0 4px;
  color: #ecf0f1 !important;
  position: absolute;
  left: -10px;
}